{
    "configurations": [
      {
        "type": "debugpy",
        "request": "launch",
        "name": "Launch terraform_cdk",
        "module": "terraform_cdk",
        "args": [
          "--config-filepath=values/test.yaml"
        ]
      }
    ]
  }